# Midnight_Groove

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/midnightgroove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midnightgroove/: AddSongActivity.java  Album.java  AlbumAdapter.java  AlbumsFragment.java  ArtistsFragment.java  FireBaseServices.java  ForgotPasswordActivity.java  HomeFragment.java  LibraryFragment.java  LikedSongsFragment.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  PlayerFragment.java  PlaylistsFragment.java  ProfileFragment.java  RecentlyPlayedFragment.java  SearchFragment.java  SignUpActivity.java  Song.java  SongAdapter.java  UploadedSongsFragment.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_add_song.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_albums.xml  fragment_home.xml  fragment_library.xml  fragment_liked_songs.xml  fragment_player.xml  fragment_profile.xml  fragment_recently_played.xml  fragment_search.xml  fragment_simple_list.xml  fragment_uploaded_songs.xml  item_album.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midnightgroove/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
